# ConjuntoBack

./: README.md  pom.xml
src/main/java/com/mvp/conjunto/: ConjuntoApplication.java
src/main/java/com/mvp/conjunto/config/: FirebaseAuthFilter.java  FirebaseConfig.java  LiquibaseConfig.java  SecurityConfig.java
src/main/java/com/mvp/conjunto/domain/entity/: Administrador.java  AdministradorConjunto.java  Aviso.java  AvisoEntity.java  Concepto.java  ConceptoConjunto.java  ConceptoCuentaCobro.java  ConceptoEntity.java  ConceptoFactura.java  ConceptoFacturaEntity.java  Conjunto.java  ConjuntoEntity.java  CuentaCobroUnidad.java  Estado.java  EstadoConjuntoEntity.java  EstadoFacturaUnidadEntity.java  EstadoResidenteEntity.java  EstadoResidenteUnidadEntity.java  EstadoSolicitudEntity.java  Factura.java  FacturaEntity.java  FacturaResidenteEntity.java  FacturaUnidadEntity.java  FacturasResidente.java  MetodoPago.java  Notificacion.java  NotificacionEntity.java  Notificacione.java  Pago.java  PagoEntity.java  Parqueadero.java  Residente.java  ResidenteConjunto.java  ResidenteEntity.java  ResidenteUnidad.java  ResidenteUnidadEntity.java  SolicitudEntity.java  SolicitudRegistro.java  TipoParquedero.java  TipoResidente.java  (+11 more)
src/main/java/com/mvp/conjunto/domain/model/: ResumenSaldoModel.java  SolicitudRegistroDTO.java
src/main/java/com/mvp/conjunto/domain/repository/: AdministradorConjuntoRepository.java  AdministradorRepository.java  AvisoRepository.java  ConceptoConjuntoRepository.java  ConceptoCuentaCobroRepository.java  ConceptoFacturaRepository.java  ConceptoRepository.java  ConjuntoRepository.java  CuentaCobroUnidadRepository.java  EstadoConjuntoRepository.java  EstadoFacturaRepository.java  EstadoRepository.java  EstadoResidenteRepository.java  EstadoResidenteUnidadRepository.java  EstadoSolicitudRepository.java  FacturaRepository.java  FacturaunidadRepository.java  MetodoPagoRepository.java  NotificacionRepository.java  PagoRepository.java  ParqueaderoRepository.java  ResidenteConjuntoRepository.java  ResidenteRepository.java  ResidenteUnidadRepository.java  SolicitudRegistroRepository.java  SolicitudRegistroSpec.java  SolicitudRepository.java  TipoParquederoRepository.java  TipoResidenteRepository.java  TipoUsuarioRepository.java  UnidadConceptoRepository.java  UnidadParqueaderoRepository.java  UnidadRepository.java  UsuarioAdministradorRepository.java  UsuarioConjuntoRepository.java  UsuarioRepository.java  UsuarioResidenteRepository.java
src/main/java/com/mvp/conjunto/service/: AppService.java  WebConceptosService.java  WebConjuntosService.java  WebCuentaCobroService.java  WebResidentesService.java  WebService.java  WebSolicitudesService.java  WebUnidadesService.java
src/main/java/com/mvp/conjunto/service/impl/: AppServiceImpl.java  AuthService.java  WebConceptosServiceImpl.java  WebConjuntosServiceImpl.java  WebCuentaCobroServiceImpl.java  WebResidentesServiceImpl.java  WebServiceImpl.java  WebSolicitudesServiceImpl.java  WebUnidadesServiceImpl.java
src/main/java/com/mvp/conjunto/service/impl/enums/: EstadoSolicitudEnum.java  EstadosEnum.java
src/main/java/com/mvp/conjunto/service/impl/exception/: ApiException.java
src/main/java/com/mvp/conjunto/service/impl/mapper/: ConceptosMapper.java  CuentaCobroMapper.java  DateMapper.java  PageMapper.java  ResidenteMapper.java  SolicitudesMapper.java
src/main/java/com/mvp/conjunto/service/mapper/: DateMapper.java  PageMapper.java  SolicitudesMapper.java
src/main/java/com/mvp/conjunto/web/rest/: AppController.java  WebConceptosController.java  WebConjuntosController.java  WebController.java  WebCuentaCobroController.java  WebResidentesController.java  WebSolicitudesController.java  WebUnidadesController.java
src/main/java/com/test/: Data.java  HealthCenter.java  Office.java  Person.java
src/main/resources/: api.yaml  application.properties  application.yaml  serviceAccountKey.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: add-entity-conjuntos.xml  insert-estados.xml
src/test/java/com/mvp/conjunto/: ConjuntoApplicationTests.java
template/: api.mustache
